--cpu Cortex-M3
"heater_1_0\main.o"
"heater_1_0\stm32f1xx_it.o"
"heater_1_0\stm32f1xx_hal_msp.o"
"heater_1_0\display.o"
"heater_1_0\ugui.o"
"heater_1_0\system_stm32f1xx.o"
"heater_1_0\startup_stm32f100xb.o"
"heater_1_0\stm32f1xx_hal_rcc.o"
"heater_1_0\stm32f1xx_hal_rtc.o"
"heater_1_0\stm32f1xx_hal_flash.o"
"heater_1_0\stm32f1xx_hal_adc_ex.o"
"heater_1_0\stm32f1xx_hal_adc.o"
"heater_1_0\stm32f1xx_hal.o"
"heater_1_0\stm32f1xx_hal_tim.o"
"heater_1_0\stm32f1xx_hal_pwr.o"
"heater_1_0\stm32f1xx_hal_gpio_ex.o"
"heater_1_0\stm32f1xx_hal_tim_ex.o"
"heater_1_0\stm32f1xx_hal_gpio.o"
"heater_1_0\stm32f1xx_hal_cortex.o"
"heater_1_0\stm32f1xx_hal_flash_ex.o"
"heater_1_0\stm32f1xx_hal_rtc_ex.o"
"heater_1_0\stm32f1xx_hal_rcc_ex.o"
"heater_1_0\stm32f1xx_hal_dma.o"
--library_type=microlib --strict --scatter "Heater_1_0\Heater_1_0.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Heater_1_0.map" -o Heater_1_0\Heater_1_0.axf